{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "URManagementConnection": "Server = (localdb)\\mssqllocaldb; Database = UserRoleManager; Trusted_Connection = True;"
    }
  }
}
